# rild
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SonyQualcommRIL

# Radio
mobiledata.interfaces=rmnet_sdio0,rmnet_sdio1
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
ro.enable.fast_dormancy=false
persist.data_netmgrd_nint=11

# Graphics
ro.sf.lcd_density=320
 
#ADB
ro.debuggable=1
persist.sys.usb.config=adb

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# prop to indicate what kind of external memory the product have.
ro.semc.product.user_storage=emmc_sdcard
ro.build.characteristics=default

# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=true
ro.nfc.icon.enable=true
ro.nfc.vendor.name=nxp

#STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1


#Limitation on how much hwmem MM codecs should use
ste.video.decoder.max.hwmem=0x3600000
ste.video.decoder.max.res=1080p
ste.video.decoder.h264.max.lev=4.2

# System props for audio
persist.audio.hp=true
